using System;

class Program
{
    static void Main()
    {
        string[] nomes = new string[5];
        double[] nota1 = new double[5];
        double[] nota2 = new double[5];
      
        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Digite o nome do aluno {i + 1}: ");
            nomes[i] = Console.ReadLine();

            Console.Write($"Digite a primeira nota de {nomes[i]}: ");
            nota1[i] = double.Parse(Console.ReadLine());

            Console.Write($"Digite a segunda nota de {nomes[i]}: ");
            nota2[i] = double.Parse(Console.ReadLine());

            Console.WriteLine(); 
        }

        Console.WriteLine("Listagem de Alunos:");
        for (int i = 0; i < 5; i++)
        {
            double media = (nota1[i] + nota2[i]) / 2;
            Console.WriteLine($"Nome: {nomes[i]}, Nota 1: {nota1[i]}, Nota 2: {nota2[i]}, Média: {media:F2}");
        }
    }
}
